<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jarys Shop</title>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; margin: 0; padding: 0; }
    header, footer { background: #111; color: #fff; text-align: center; padding: 1rem; }
    main { padding: 2rem; }
    h1 { text-align: center; }
    .lang-switch { text-align: center; margin-bottom: 1rem; }
    .catalog { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; }
    .card { background: white; border-radius: 12px; padding: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .card h3 { margin-top: 0; }
    .price { font-size: 1.2em; color: #27ae60; margin-bottom: 0.5rem; }
    .buy-btn { display: inline-block; padding: 0.5rem 1rem; background: #2d89ef; color: white; text-decoration: none; border-radius: 8px; transition: background 0.3s; }
    .buy-btn:hover { background: #1b61c1; }
  </style>
  <script>
    function switchLang(lang) {
      const ru = document.querySelectorAll('.lang-ru');
      const kz = document.querySelectorAll('.lang-kz');
      ru.forEach(el => el.style.display = (lang === 'ru') ? 'block' : 'none');
      kz.forEach(el => el.style.display = (lang === 'kz') ? 'block' : 'none');
    }
    window.onload = () => switchLang('ru');
  </script>
</head>
<body>
  <header>
    <h1>Jarys Shop</h1>
    <div class="lang-switch">
      <button onclick="switchLang('ru')">🇷🇺 Рус</button>
      <button onclick="switchLang('kz')">🇰🇿 Каз</button>
    </div>
  </header>
  <main>
    <section class="catalog">
      <div class="card">
        <h3 class="lang-ru">🔥 80+ бойцов (топ аккаунт)</h3>
        <h3 class="lang-kz">🔥 80+ жауынгер (ең үздік аккаунт)</h3>
        <p class="price">115 000 ₸</p>
        <a class="buy-btn" href="https://t.me/JarusShopkz" target="_blank">
          <span class="lang-ru">Купить</span>
          <span class="lang-kz">Сатып алу</span>
        </a>
      </div>
      <div class="card">
        <h3 class="lang-ru">Аккаунт с Дурне</h3>
        <h3 class="lang-kz">Дурне бар аккаунт</h3>
        <p class="price">12 000 ₸</p>
        <a class="buy-btn" href="https://t.me/JarusShopkz" target="_blank">
          <span class="lang-ru">Купить</span>
          <span class="lang-kz">Сатып алу</span>
        </a>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Jarys Shop | Telegram: <a href="https://t.me/JarusShopkz" style="color: #0af">@JarusShopkz</a></p>
  </footer>
</body>
</html>